<!DOCTYPE html>
<html>
<head>
   
    <title>code java script</title>
    <script>
      //  alert("hello 3b");
      /*  prompt("voulez vous se desinscrire");
        confirm("voulez vous supprimer un utilisateur");*/
        /*console.log("hello console");
        var a; 
        let b;
        console.log(a);
        alert("a"+a);
        const PI=3.14;
        console.log(PI);
        var a;
        a=30
        console.log("la valeur de a est" + a)
        var b;
        console.log("la valeur de b est" + b)
        let x, y;
        console.log("la valeur de x est" + x)
        console.log("la valeur de y est" + y)
        console.log(y)
        var ch="2023"
        console.log(typeof ch)
        ch=true
        console.log(typeof ch)

        var arr1 = [5];
        var arr2= Array(5);
        var arr3= Array(5.2);
        var arr4= Array.of(5);

        console.log(arr1);
        console.log(arr2);
        console.log(arr3);
        console.log(arr4);*/

        var arr = [];
        arr[0] = "Un";
        arr[1] = 2;
        arr[2] = 3.14;

        console.log(arr);
        console.log(arr[0]);
        console.log(arr["length"]);
        arr.length = 0;
        console.log(arr);
        arr.length = 3;
        console.log(arr);
       
    
    </script>
</head>
<body>
    
</body>
</html>